{
  "manifest_version": 2,
  "name": "Redirect Extension",
  "version": "1.5.0",
  "description": "Extension that will redirect ypou from specific sites list.",
  "custom_license": "https://opensource.org/licenses/MIT",
  "permissions": ["tabs", "activeTab", "storage"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Redirector",
    "default_popup": "popup/popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
